html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Quantico', sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom right, rgba(69, 169, 226, 0.986), rgb(0, 0, 0));
}

main {
    padding: 20px;
    overflow: auto;
}

h2 {
    color: black;
    text-align: center;
}

h3 {
    color: #000000
}

footer {
    padding: 20px;
    color: white;
    background-image: linear-gradient(to bottom right, rgba(69, 169, 226, 0.986), rgb(0, 0, 0));
    text-align: center;
    font-weight: bold;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.profile img {
    width: 200px;
    height: 250px;
    border-radius: 50%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    padding-top: 50px;
    margin-top: 20px;
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.986), rgb(255, 255, 255));
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
}

.jumbotron {
    font-size: 20px;
    padding: 150px;
    background-image: url(/assets/images/bg1.jpg);
    height: 90vh;
    text-align: center;
    color: white;
}

button {
    font-family: 'Quantico', sans-serif;
    pointer-events: none;
    cursor: default;
    text-decoration: none;
    font-size: 15px;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(to bottom right, rgba(69, 169, 226, 0.986), rgb(0, 0, 0));
    padding: auto;
    border-color: teal;
    width: 100px;
    height: 50px;
    border-radius: 10px;
}

header {
    display: inline;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

nav {
    background-image: linear-gradient(to bottom right, rgba(69, 169, 226, 0.986), rgb(0, 0, 0));
    padding: 1px;
    position: sticky;
    top: 0;
    text-align: center;
}

nav a {
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

#content {
    float: left;
    width: 75%;
    text-align: justify;
}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

* {
    box-sizing: border-box;
}

table {
    text-align: justify;
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}

.card ul {
    display: grid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
}

article a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

article img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

@media only screen and (max-width: 400px) {
    .card ul {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
}

@media only screen and (max-width: 1000px) {
    #theory img {
        width: 100px;
        height: 100px;
    }
    #theory ul {
        text-align: center;
        font-size: 10px;
    }
    #tool img {
        width: 300px;
        height: 200px;
    }
    #submateri img {
        width: 300px;
        height: 200px;
    }
}